# MD_plugin_skeleton

./: .classpath  .project  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
codegen-materials/: CodegenExample.mdzip  QueryDefinitionForCodeGen  README.md
com.incquerylabs.magicdraw.plugin.example/: .classpath  .gitignore  .project  Jenkinsfile  build.gradle  build.properties  gradle.properties  package.sh  plugin.xml  settings.gradle
com.incquerylabs.magicdraw.plugin.example.docs/: build.gradle
com.incquerylabs.magicdraw.plugin.example.docs/src/main/asciidoc/: Chapter.adoc  MagicDraw_Plugin_Skeleton.asciidoc
com.incquerylabs.magicdraw.plugin.example.docs/src/main/resources/themes/: iqlabs-theme.yml
com.incquerylabs.magicdraw.plugin.example.queries/: .project  plugin.xml
com.incquerylabs.magicdraw.plugin.example.queries/src/com/incquerylabs/magicdraw/plugin/example/queries/: SearchQueries.vql  TEST.vql
com.incquerylabs.magicdraw.plugin.example/gradle/wrapper/: gradle-wrapper.properties
com.incquerylabs.magicdraw.plugin.example/resources/: MD_Skeleton_Profile.mdzip  Python_Codegen_Example.mdzip  Python_Codegen_Example_ext.mdzip
com.incquerylabs.magicdraw.plugin.example/src/main/java/com/incquerylabs/magicdraw/plugin/example/: EventDrivenPortTypeCorrectorConfigurator.java  ExampleMainMenuConfigurator.java  ExamplePlugin.java
com.incquerylabs.magicdraw.plugin.example/src/main/java/com/incquerylabs/magicdraw/plugin/example/actions/: EdgeCheckAction.java  PortTypeCorrectorAction.java  PythonGenAction.java
com.incquerylabs.magicdraw.plugin.example/src/main/java/com/incquerylabs/magicdraw/plugin/example/codegen/: CodegenPatternLoader.java  CodegenUtil.java  GenPython.xtend  GenPythonHelper.xtend
com.incquerylabs.magicdraw.plugin.example/src/main/java/com/incquerylabs/magicdraw/plugin/example/commands/: CodeGenRunner.java
com.incquerylabs.magicdraw.plugin.example/src/main/java/com/incquerylabs/magicdraw/plugin/example/queries/: DeduciblePortType.java  EdgeCheck.vql  SearchQueries.java  SearchQueries.vql  TEST.java  TESTPattern.java  codegenControl.vql
com.incquerylabs.magicdraw.plugin.example/src/main/java/com/incquerylabs/magicdraw/plugin/example/queries/internal/: ConnectedPort.java  PortWithSpecifiedType.java  SearchQueriesAll.java
com.incquerylabs.magicdraw.plugin.example/src/main/java/com/incquerylabs/magicdraw/plugin/example/trafos/: FullModelBatchTransformation.xtend  FullModelEventDrivenTransformation.xtend
com.incquerylabs.magicdraw.plugin.example/src/main/java/com/incquerylabs/magicdraw/plugin/example/ui/util/: PackageFilter.java
com.incquerylabs.magicdraw.plugin.example/src/main/java/com/incquerylabs/magicdraw/plugin/example/ui/wizard/: SelectPackageAndOutputDirectoryWizard.java  SelectScopeWizardPanel.java
com.incquerylabs.magicdraw.plugin.example/src/main/java/sysml/: SysMLAdditionalLibrary.vql  SysMLLibrary.vql
com.incquerylabs.magicdraw.plugin.example/src/main/java/util/: CommonLibrary.vql
com.incquerylabs.magicdraw.plugin.example/src/test/: plugin.xml
com.incquerylabs.magicdraw.plugin.example/src/test/data/: Python_Codegen_Example.mdzip
com.incquerylabs.magicdraw.plugin.example/src/test/java/com/incquerylabs/magicdraw/plugin/example/test/: DummyGuiTest.java  DummyTest.java
com.incquerylabs.magicdraw.plugin.example/src/test/java/com/incquerylabs/magicdraw/plugin/example/test/performance/: QueryPerformanceTest.java  QueryPerformanceTestAdapter.java
com.incquerylabs.magicdraw.plugin.example/src/test/java/com/incquerylabs/magicdraw/plugin/example/test/performance/viatra/: QueryPerformanceTest.java  QueryPerformanceTest.xtend  RelativeQueryPerformanceTest.java  RelativeQueryPerformanceTest.xtend
com.incquerylabs.magicdraw.plugin.example/src/test/java/com/incquerylabs/magicdraw/plugin/example/test/runner/: TestPlugin.java  TestRunner.java
com.incquerylabs.magicdraw.plugin.example/src/test/java/com/incquerylabs/magicdraw/plugin/example/test/suite/: AllTests.java
com.incquerylabs.magicdraw.plugin.headless.example/: .gitignore  .project  build.gradle  build.properties  gradle.properties  run.sh  settings.gradle
com.incquerylabs.magicdraw.plugin.headless.example/src/main/java/com/incquerylabs/magicdraw/plugin/headless/example/: ExampleHeadlessAction.java  ExampleHeadlessPlugin.java
