version=0.1.0
group=com.incquerylabs.magicdraw.plugin.root.example
descriptorFile=MDR_Example_Plugin_18351_descriptor.xml
magicdDrawGroupName=com.incquerylabs.magicdraw.plugin.root.example
viatraVersion=2.0.2