bin.includes = .,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src/main/java/,\
           src/generated/vql/,\
           build/xtend/main/
output.. = bin/
