plugins {
  id "org.xtext.xtend" version "1.0.21"
}

xtext.version = "2.13.0"

task preparePluginDistributions {
	configurations.preCompile.resolvedConfiguration.resolvedArtifacts.each { artifact ->
		if(artifact.getName().contains('v4md')){
			copy{
				from artifact.getFile().getParentFile()
				include '*v4md*.zip'
				rename { String fileName ->
					fileName.replace("-SNAPSHOT-no-install", "")
				}
				into 'build/distributions/'
			}
		}
    }
}
preparePluginDistributions.dependsOn installDist