version=0.1.0
pluginName = Plugin Example
group=com.incquerylabs.magicdraw.plugin.example
descriptorFile=MDR_Example_Plugin_18351_descriptor.xml
magicDrawGroupName=com.incquerylabs.magicdraw.plugin.example
v4mdVersion=2.2.1
viatraVersion=2.2.1
xtextVersion=2.18.0