version=0.1.0
group=com.incquerylabs.magicdraw.plugin.example
descriptorFile=MDR_Example_Plugin_18351_descriptor.xml
magicdDrawGroupName=com.incquerylabs.magicdraw.plugin.example
v4mdVersion=2.1.3
viatraVersion=2.1.2