Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.incquerylabs.magicdraw.plugin.example.queries
Bundle-SymbolicName: com.incquerylabs.magicdraw.plugin.example.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: com.incquerylabs.magicdraw.plugin.example.queries
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.viatra.query.runtime.localsearch,
  org.eclipse.xtext.xbase.lib,
  com.nomagic.magicdraw.uml2;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
