version=0.1.0
group=com.incquerylabs.magicdraw.plugin.headless.example
descriptorFile=MDR_Example_Plugin_18351_descriptor.xml
magicdDrawGroupName=com.incquerylabs.magicdraw.plugin.headless.example
viatraVersion=2.0.2