package com.incquerylabs.magicdraw.plugin.example.queries

import "http://www.nomagic.com/magicdraw/UML/2.5.1";


pattern DeduciblePortType(port : Port, type : Type){
	neg find PortWithSpecifiedType(port);
	find ConnectedPort(port, other);
	Port.type(other, type);
}

private pattern PortWithSpecifiedType(port : Port) {
	Port.type(port, _);
}

private pattern ConnectedPort(one : Port, other : Port) {
	Port.end(one, oneEnd);
	ConnectorEnd._connectorOfEnd(oneEnd, conn);
	Connector.end(conn, otherEnd);
	oneEnd != otherEnd;
	Port.end(other, otherEnd);
}